#Database
DB_BASE_URL=mongo
DB_PORT=27017
MAIN_DB_NAME=database
DB_USERNAME=admin
DB_PASSWORD=admin

#Main Server
MAIN_SERVER_PORT=4000

#JWT
JWT_SECRET=uashduihas12f3dsa
JWT_EXPIRATION=24h

#Agora
AGORA_APP_ID=7dea5406fe56495c95e5f9fe17c6fbbb
AGORA_APP_CERTIFICATE=8dd2fba768a14c24b7480ca376b343c9
#AGORA_TOKEN_EXPIRATION_TIME=14400

#OpenTalk
OPEN_TOK_API_KEY=46415522
OPEN_TOK_API_SECRET=cb7c0ea6efb39b6f4f5f614927a5645e34a15691

#redis
REDIS_PORT=6379
REDIS_HOST=localhost

#segment
SEGMENT_KEY=h0CLEtUlaW6KX8oWn3OXeq3x2KYxdvy3

#CORS
CORS_WEBAPP_ORIGIN=http://localhost:3000
CORS_NO_ORIGIN=1

#voxeet
VOXEET_CONSUMER_KEY=MjRobXJpYjVwdjZpdQ==
VOXEET_CONSUMER_SECRET=NHIza2txbm50bXZyajdjOTVlZjVrdWxyZG0=

#BigQuery
BIGQUERY_ANALYTICS_DATASET_NAME=api_dev